@import "flexbox";

.gallery {
  position: relative;
  color: white;

  @media @mobile {
    color: black;
  }
}

.gallery-inner {
  position: relative;
  display: block;
  font-family: @df-sans;

  @media @desktop {

    .js-active & {
      height: 0;
      padding-bottom: percentage(9 / 16);

      @media (max-aspect-ratio: 4 / 3) {
        padding-bottom: percentage(3 / 4);
      }
    }
  }
}

.slide-container {
  @media @desktop {
    padding: 20px 0;
    
    .js-active & {
      .display-flex();
      .align-items(stretch);
      .justify-content(center);
      background: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.button {
  @size: 40px;
  .flex(0 0 @size);
  .align-self(center);
  top: 10%;
  background: rgba(255, 255, 255, .8);
  color: black;
  font-size: @size;
  line-height: @size;
  text-align: center;
  cursor: pointer;

  @media @tablet {
    display: none;
  }
}

.slide {
  .flex(1 1 1%);
  .justify-content(space-around);
  min-width: 0;
  min-height: 0;

  .js-active & {
    display: none;

    @media @tablet {
      display: block;
    }

    &.show {
      .display-flex();

      @media @tablet {
        position: static;
        display: block;
      }
    }
  }

  .photo-container {
    position: relative;
    .flex(0 1 60%);
  }

  img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

    @media @tablet {
      display: block;
      position: static;
      -webkit-transform: none;
      transform: none;
    }
  }

  .caption-container {
    font-size: 16px;
    // .flex(0 1 30%);
    max-width: 300px;
    .align-self(center);
    .display-flex();
    .flex-direction(column);
    .justify-content(center);

    @media @tablet {
      padding: 0px 20px 40px;
      max-width: 100%;
    }

    p {
      margin-bottom: 0;
    }
    
    .photographer {
      font-style: italic;
    }
  }

  &.landscape {
    .flex-direction(column);

    .photo-container {
      .flex(1 1 70%);
    }

    .caption-container {
      max-width: 800px;
    }
  }

}

cite.photo-credit {
  color: @df-middle-gray;
  font-style: normal;
  font-size: 1.1em;
  padding-top: 20px;

  @media @tablet {
    display: none;
  }

  &.mobile-only {
    display: none;
    font-size: 18px;
    color: black;
    padding: 0 10px;

    @media @tablet {
      display: block;
    }
  }

  .title {
    font-weight: bold;
    color: @accent;
    text-transform: uppercase;
  }
}