@import "seattletimes";
@import "gallery";

body {
  background: #222;
  background-image: radial-gradient(#333, #282828);
  color: @df-off-white;
}

h1, h2, h3, {
  color: white;
}

.header {
  text-align: center;
  h1 {
    font-size: 2.8em;
  }

  h2 {
    font-size: 1.8em;

  }
}

.accent {
  color: @st-dark-red;
}

section.text-content {
  max-width: 800px;
  margin: auto;

  @media @tablet {
    padding: 0 20px;
  }

  .credit {
    font-style: italic;
    padding-top: 20px;
  }  
}